//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina

{
  "logo": {
    "source": "~/.config/fastfetch/ascii/girl-w-cat.txt",
    //"type": "kitty",
    //"height": 18,
    "padding": {
      "top": 0,
      "right": 0,
    },
  },
  "display": {
    "separator": "- ",
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[31m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  ",
    },
    "break",
    {
      "type": "title",
      "keyWidth": 10,
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "34", // = color4
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "cursor",
      "key": "󰇀 ",
      "keyColor": "34",
    },
    {
      "type": "terminalfont",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "disk",
      "key": "󱦟 ",
      //"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "keyColor": "34",
      "folders": "/",
      "format": "{days} days | {create-time:10}",
    },
    {
      "type": "media",
      "key": "󰝚 ",
      "keyColor": "34",
    },
    {
      "type": "btrfs",
      "key": " ",
      "keyColor": "34",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  ",
    },
    "break",
    "break",
  ],
}
