{
  "layer": "top",
  "reload_style_on_change": true,
  "modules-left": ["idle_inhibitor", "clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/vpn",
    "custom/updates",
    "cpu",
    "temperature",
    "memory",
    "pulseaudio",
    "custom/power",
  ],
  "custom/updates": {
    "exec": "~/.config/hypr/scripts/systemupdate.sh",
    "format": "{}",
    "return-type": "json",
    "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
    "interval": 3600, //once every hour
    "tooltip": true,
    "signal": 20,
  },
  "mpris": {
    "format": "{player_icon} <b>{title} / {artist}</b>",
    "format-paused": "{status_icon} <b>{title} / {artist}</b>",
    "player-icons": {
      "default": " ",
      "mpv": " ",
      "firefox": " ",
    },
    "status-icons": {
      "paused": " ",
    },
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "muted",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": ["", "", ""],
    },
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input"],
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", ""],
  },
  "disk": {
    "interval": 30,
    "format": "  {percentage_used}%",
    "path": "/",
  },
  "cpu": {
    "interval": 15,
    "format": "  {usage}%",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": "  {}%",
    "max-length": 10,
  },
  "custom/launcher": {
    "format": "Apps",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
    "tooltip": false,
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "on-click": "bash ~/.config/rofi/powermenu.sh",
    "on-click-right": "killall rofi",
  },
  "clock": {
    "format": "{:%a %m/%d | %R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰛊",
    },
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": false,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": " ",
      "power-saver": "",
    },
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "icon-theme": "Suru-Aspromauros",
    "on-click": "activate",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "visible": "",
    },
    "persistent-workspaces": {
        "DP-1": [ 1 ],
    },
    "tooltip": false,
    "all-outputs": true,
    "move-to-monitor": true,
  },
"network": {
	"interface": "enp7s0",
	"format": "{ifname}",
	"format-wifi": "{essid} ({signalStrength}%) ",
	"format-ethernet": "",
	"format-disconnected": "",
	"tooltip-format": "{ifname}",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
	"tooltip-format-ethernet": "{ifname} ",
	"tooltip-format-disconnected": "Disconnected",
  "on-click": "kitty -e 'nmtui-connect'",
	"max-length": 50
},
"custom/vpn": {
"interval": 3,
"format": "{}",
"exec": "ip add show | grep -qF tun0 && echo '  Connected' || echo '  Disconnected'",
"max-length": "100",
"on-click": "nmcli connection up us.protonvpn.udp",
"on-click-right": "nmcli connection down us.protonvpn.udp"
},
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "icon": false,
    "icon-size": 16,
    "rewrite": {
      "${USER}@${set_sysname}:(.*)": "$1 ",
      "(.*)~": "$1 ~ kitty",
      "(.*) — Mozilla Firefox": "$1 — firefox",
      "(.*)Mozilla Firefox": "Firefox",
      "(.*)Steam": "steam",
      "(.*) - Discord": "$1 - discord",
      "(.*)Lutris": "lutris",
    },
    "max-length": 70,
  },
  "tray": {
    //"icon-size": 21,
    "spacing": 10,
    "icons": {
      "discord": "",
    },
  },
}
